<!DOCTYPE HTML>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <title>Dmytro Gromovyi — &lt;My info&gt; </title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- add links to css and font here -->
</head>
<body>
    <div class="introduction">
        <span>Hello, my name is <span class="accent">Dmytro Gromovyi</span> and I'm software engineer from <span class="homeland">Ukraine</span></span>
        <br><span>Currently i'm using <span style="font-weight: bold;">Java</span>, especially <span class="tech">Spring Framework</span></span>
        <br><span>Constantly having fun in learning new technologies</span>
    </div>
    <table>
        <tr>
            <td rowspan="3">
                <div class="circular"><img src="profile_photo.png" title="Dmytro Gromovyi"></div>
            </td>
            <td>
                <span>skype:</span>
            </td>
            <td>
                <a href="skype:live:30e533aa4c5f3f35">skype</a>
            </td>
        </tr>
        <tr>
            <td>
                <span>email:</span>
            </td>
            <td>
                <a href="mailto:ricofromjungles@gmail.com">ricofromjungles@gmail.com</a>
            </td>
        </tr>
        <tr>
            <td>
                <span>linkedin:</span>
            </td>
            <td>
                <a href="https://www.linkedin.com/in/ricoheartless/">ricoheartless</a>
            </td>
        </tr>
    </table>
    <div class="mobile_circular"><img src="profile_photo.png" title="Dmytro Gromovyi"></div>
</body>
<footer>
    Dmytro Gromovyi. 2019
</footer>
